# CURRENT USER CALL - https://wakatime.com/api/v1/users/current/
{
  "data": {
    "created_at": "2017-03-16T15:13:49Z", 
    "display_name": "Anonymous User", 
    "email": "jericho@gmail.com", 
    "email_public": false, 
    "full_name": null, 
    "has_premium_features": false, 
    "human_readable_website": null, 
    "id": "9149653d-875f-4931-9ccb-f55c690d7ed9", 
    "is_email_confirmed": "2017-03-16T19:17:14Z", 
    "is_hireable": false, 
    "languages_used_public": true, 
    "last_heartbeat": "2017-03-19T16:22:42Z", 
    "last_plugin": "wakatime/8.0.0 (Darwin-16.4.0-x86_64-i386-64bit) Python2.7.10.final.0 PyCharmCore/2016.3.3 PyCharmCore-wakatime/9.0.0", 
    "last_plugin_name": "PyCharmCore", 
    "last_project": "wakello", 
    "location": null, 
    "logged_time_public": false, 
    "modified_at": null, 
    "photo": "https://secure.gravatar.com/avatar/9c6d03f6f00a05c48bded03899d4b64c?s=150&d=identicon", 
    "photo_public": true, 
    "plan": "basic", 
    "timezone": "America/Los_Angeles", 
    "username": null, 
    "website": null
  }
}

# SUMMARIES CALL - https://wakatime.com/api/v1/users/current/summaries?start=2017-03-16&end=2017-03-19&project=wakello&branches=master
{
    'branches': ['master'],
    'end': '2017-03-20T06:59:59Z',
    'start': '2017-03-16T07:00:00Z',
    'available_branches': ['master'],
    'data': [{
        'branches': [],
        'operating_systems': [],
        'editors': [],
        'languages': [],
        'range': {
            'end': '2017-03-17T06:59:59Z',
            'text': 'Thu Mar 16th 2017',
            'start': '2017-03-16T07:00:00Z',
            'date': '2017-03-16',
            'timezone': 'America/Los_Angeles'
        },
        'entities': [],
        'grand_total': {
            'hours': 0,
            'text': '0 secs',
            'digital': '0:00',
            'total_seconds': 0,
            'minutes': 0
        }
    }, {
        'branches': [{
            'seconds': 59,
            'hours': 1,
            'text': '1 hr 59 mins',
            'percent': 100.0,
            'total_seconds': 7199,
            'minutes': 59,
            'name': 'master',
            'digital': '1:59:59'
        }],
        'operating_systems': [{
            'seconds': 59,
            'hours': 1,
            'text': '1 hr 59 mins',
            'percent': 100.0,
            'total_seconds': 7199,
            'minutes': 59,
            'name': 'Mac',
            'digital': '1:59:59'
        }],
        'editors': [{
            'seconds': 52,
            'hours': 1,
            'text': '1 hr 48 mins',
            'percent': 90.75,
            'total_seconds': 6532,
            'minutes': 48,
            'name': 'PyCharmCore',
            'digital': '1:48:52'
        }, {
            'seconds': 6,
            'hours': 0,
            'text': '11 mins',
            'percent': 9.25,
            'total_seconds': 666,
            'minutes': 11,
            'name': 'Xcode',
            'digital': '0:11:06'
        }],
        'languages': [{
            'seconds': 24,
            'hours': 1,
            'text': '1 hr 59 mins',
            'percent': 99.51,
            'total_seconds': 7164,
            'minutes': 59,
            'name': 'Python',
            'digital': '1:59:24'
        }, {
            'seconds': 35,
            'hours': 0,
            'text': '35 secs',
            'percent': 0.49,
            'total_seconds': 35,
            'minutes': 0,
            'name': 'Text',
            'digital': '0:00:35'
        }],
        'range': {
            'end': '2017-03-18T06:59:59Z',
            'text': 'Fri Mar 17th 2017',
            'start': '2017-03-17T07:00:00Z',
            'date': '2017-03-17',
            'timezone': 'America/Los_Angeles'
        },
        'entities': [{
            'seconds': 31,
            'hours': 1,
            'text': '1 hr 45 mins',
            'percent': 87.94,
            'total_seconds': 6331,
            'minutes': 45,
            'name': '/Users/jericho/wakello/__main__.py',
            'digital': '1:45:31',
            'type': 'file'
        }, {
            'seconds': 46,
            'hours': 0,
            'text': '3 mins',
            'percent': 3.14,
            'total_seconds': 226,
            'minutes': 3,
            'name': '/Users/jericho/wakello/credentials.py',
            'digital': '0:03:46',
            'type': 'file'
        }, {
            'seconds': 22,
            'hours': 0,
            'text': '3 mins',
            'percent': 2.81,
            'total_seconds': 202,
            'minutes': 3,
            'name': '/Users/jericho/wakello/__main__x.py',
            'digital': '0:03:22',
            'type': 'file'
        }, {
            'seconds': 7,
            'hours': 0,
            'text': '3 mins',
            'percent': 2.6,
            'total_seconds': 187,
            'minutes': 3,
            'name': '/Users/jericho/wakello/__init__.py',
            'digital': '0:03:07',
            'type': 'file'
        }, {
            'seconds': 20,
            'hours': 0,
            'text': '2 mins',
            'percent': 1.94,
            'total_seconds': 140,
            'minutes': 2,
            'name': '/Users/jericho/wakello/y__main__.py',
            'digital': '0:02:20',
            'type': 'file'
        }, {
            'seconds': 18,
            'hours': 0,
            'text': '1 min',
            'percent': 1.08,
            'total_seconds': 78,
            'minutes': 1,
            'name': '/Users/jericho/wakello/x__main__.py',
            'digital': '0:01:18',
            'type': 'file'
        }, {
            'seconds': 35,
            'hours': 0,
            'text': '35 secs',
            'percent': 0.49,
            'total_seconds': 35,
            'minutes': 0,
            'name': '/Users/jericho/wakello/credentials.txt',
            'digital': '0:00:35',
            'type': 'file'
        }],
        'grand_total': {
            'hours': 1,
            'text': '1 hr 59 mins',
            'digital': '1:59',
            'total_seconds': 7199,
            'minutes': 59
        }
    }, {
        'branches': [{
            'seconds': 55,
            'hours': 1,
            'text': '1 hr 29 mins',
            'percent': 100.0,
            'total_seconds': 5395,
            'minutes': 29,
            'name': 'master',
            'digital': '1:29:55'
        }],
        'operating_systems': [{
            'seconds': 55,
            'hours': 1,
            'text': '1 hr 29 mins',
            'percent': 100.0,
            'total_seconds': 5395,
            'minutes': 29,
            'name': 'Mac',
            'digital': '1:29:55'
        }],
        'editors': [{
            'seconds': 55,
            'hours': 1,
            'text': '1 hr 29 mins',
            'percent': 100.0,
            'total_seconds': 5395,
            'minutes': 29,
            'name': 'PyCharmCore',
            'digital': '1:29:55'
        }],
        'languages': [{
            'seconds': 55,
            'hours': 1,
            'text': '1 hr 29 mins',
            'percent': 100.0,
            'total_seconds': 5395,
            'minutes': 29,
            'name': 'Python',
            'digital': '1:29:55'
        }],
        'range': {
            'end': '2017-03-19T06:59:59Z',
            'text': 'Yesterday',
            'start': '2017-03-18T07:00:00Z',
            'date': '2017-03-18',
            'timezone': 'America/Los_Angeles'
        },
        'entities': [{
            'seconds': 31,
            'hours': 1,
            'text': '1 hr 22 mins',
            'percent': 91.77,
            'total_seconds': 4951,
            'minutes': 22,
            'name': '/Users/jericho/wakello/__main__.py',
            'digital': '1:22:31',
            'type': 'file'
        }, {
            'seconds': 9,
            'hours': 0,
            'text': '7 mins',
            'percent': 7.95,
            'total_seconds': 429,
            'minutes': 7,
            'name': '/Users/jericho/wakello/credentials.py',
            'digital': '0:07:09',
            'type': 'file'
        }, {
            'seconds': 15,
            'hours': 0,
            'text': '15 secs',
            'percent': 0.28,
            'total_seconds': 15,
            'minutes': 0,
            'name': '/Users/jericho/wakello/__main__x.py',
            'digital': '0:00:15',
            'type': 'file'
        }],
        'grand_total': {
            'hours': 1,
            'text': '1 hr 29 mins',
            'digital': '1:29',
            'total_seconds': 5395,
            'minutes': 29
        }
    }, {
        'branches': [{
            'seconds': 34,
            'hours': 1,
            'text': '1 hr 2 mins',
            'percent': 100.0,
            'total_seconds': 3754,
            'minutes': 2,
            'name': 'master',
            'digital': '1:02:34'
        }],
        'operating_systems': [{
            'seconds': 34,
            'hours': 1,
            'text': '1 hr 2 mins',
            'percent': 100.0,
            'total_seconds': 3754,
            'minutes': 2,
            'name': 'Mac',
            'digital': '1:02:34'
        }],
        'editors': [{
            'seconds': 34,
            'hours': 1,
            'text': '1 hr 2 mins',
            'percent': 100.0,
            'total_seconds': 3754,
            'minutes': 2,
            'name': 'PyCharmCore',
            'digital': '1:02:34'
        }],
        'languages': [{
            'seconds': 34,
            'hours': 1,
            'text': '1 hr 2 mins',
            'percent': 100.0,
            'total_seconds': 3754,
            'minutes': 2,
            'name': 'Python',
            'digital': '1:02:34'
        }],
        'range': {
            'end': '2017-03-20T06:59:59Z',
            'text': 'Today',
            'start': '2017-03-19T07:00:00Z',
            'date': '2017-03-19',
            'timezone': 'America/Los_Angeles'
        },
        'entities': [{
            'seconds': 34,
            'hours': 1,
            'text': '1 hr 2 mins',
            'percent': 100.0,
            'total_seconds': 3754,
            'minutes': 2,
            'name': '/Users/jericho/wakello/__main__.py',
            'digital': '1:02:34',
            'type': 'file'
        }],
        'grand_total': {
            'hours': 1,
            'text': '1 hr 2 mins',
            'digital': '1:02',
            'total_seconds': 3754,
            'minutes': 2
        }
    }]
}